# Period-Tracker

./: README.md  pom.xml
frontend/src/: App.css
frontend/src/components/Authentication/: Register.js
frontend/src/components/DashBoard/: PeriodBarChart.js  Stats.js
frontend/src/store/: store.js
src/: Dockerfile
src/main/java/: CustomErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  Student.java  StudentController.java  StudentRepository.java
src/main/java/com/example/authentication/: AuthenticationApplication.java
src/main/java/com/example/authentication/controller/: AuthController.java  LogInController.java
src/main/java/com/example/authentication/dto/: AuthResponseDto.java  ResetPasswordRequest.java  UserDto.java
src/main/java/com/example/authentication/entity/: Role.java  Token.java  User.java
src/main/java/com/example/authentication/enums/: TokenPurpose.java  UserRole.java
src/main/java/com/example/authentication/exceptions/: BadRequestException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/authentication/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/authentication/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/authentication/service/: EmailService.java  TokenService.java  UserService.java
src/main/java/com/example/authenticationsystem/: AuthenticationSystemApplication.java
src/main/java/com/example/authenticationsystem/controller/: AuthController.java  LogInController.java  PeriodController.java
src/main/java/com/example/authenticationsystem/dto/: AuthResponseDto.java  Cycle.java  Interval.java  LoginResponse.java  PeriodCreateUpdate.java  PeriodSearch.java  ResetPasswordRequest.java  UserDto.java
src/main/java/com/example/authenticationsystem/entity/: Period.java  Role.java  Token.java  User.java
src/main/java/com/example/authenticationsystem/enums/: TokenPurpose.java  UserRole.java
src/main/java/com/example/authenticationsystem/exceptions/: BadRequestException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/authenticationsystem/repository/: PeriodRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/authenticationsystem/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/authenticationsystem/serializer/: PeriodSerializer.java
src/main/java/com/example/authenticationsystem/service/: EmailService.java  PeriodService.java  TokenService.java  UserService.java
src/main/java/com/example/onlineordering/: ConfirmationToken.java  OnlineOrderingApplication.java  Student.java  User.java
src/main/java/com/example/onlineordering/config/: SecurityConfig.java
src/main/java/com/example/onlineordering/controller/: LogInController.java  (+3 more)
src/main/java/com/example/recipewebsite/: RecipeWebsiteApplication.java
src/main/java/com/periodtracker/: PeriodTrakerApplication.java
src/main/java/com/periodtracker/controller/: AuthController.java  PeriodController.java
src/main/java/com/periodtracker/dto/: Cycle.java  CycleDto.java  LoginResponse.java  PeriodCreateUpdateRequest.java  PeriodSearchRequest.java  ResetPasswordRequest.java  UserDto.java
src/main/java/com/periodtracker/entity/: Period.java  Token.java  User.java
src/main/java/com/periodtracker/enums/: TokenPurpose.java
src/main/java/com/periodtracker/exceptions/: BadRequestException.java  CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/periodtracker/repository/: PeriodRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/periodtracker/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/periodtracker/serializer/: PeriodSerializer.java
src/main/java/com/periodtracker/service/: EmailService.java  PeriodService.java  TokenService.java  UserService.java
src/main/resources/: App.vue  application.properties  helper.js  package.json
src/main/resources/components/: Alert.vue  Modal.vue
src/main/resources/components/Modals/: ResetPasswordModal.vue
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/src/: App.js  index.js
src/main/resources/frontend/src/store/: periodSlice.js  userSlice.js
src/main/resources/routers/: routers.js
src/main/resources/src/: main.js
src/main/resources/src/templates/: AccountValidationEmail.html  PasswordResetEmail.html
src/main/resources/store/: store.js
src/main/resources/store/Modules/: Cart.js  Menu.js
src/main/resources/store/Modules/authentication/: actions.js  getters.js  index.js  mutations.js  state.js
src/main/resources/store/Modules/ui/: actions.js  getters.js  mutations.js  state.js
src/main/resources/templates/: AccountValidationEmail.html  PasswordResetEmail.html  activated.html  badUser.html  homepage.html  login.html  logout.html  register.html  users.html
src/main/resources/views/: AddCoverLetterTemplateModal.vue  Cart.vue  CoverLetterTemplate.vue  ListView.vue  LoggedIn.vue  Login.vue  Menu.vue  RecipeDetail.vue  RecipeList.vue  Register.vue  login.html
src/main/resources/wdym/: package-lock.json  package.json
src/main/resources/wdym/src/: App.css  App.js  helper.js  index.js
src/main/resources/wdym/src/components/: LogIn.js  Register.js
src/main/resources/wdym/src/store/: authSlice.js  periodSlice.js  store.js  uiSlice.js  userSlice.js
src/test/java/com/example/authentication/: RecipeWebsiteApplicationTests.java
src/test/java/com/example/authenticationsystem/: RecipeWebsiteApplicationTests.java
src/test/java/com/example/onlineordering/: OnlineOrderingApplicationTests.java
src/test/java/com/example/recipewebsite/: RecipeWebsiteApplicationTests.java
src/test/java/com/periodtracker/: RecipeWebsiteApplicationTests.java
(+62 files in other folders)
